font_family      MonoLisaFreeze Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0
# modify_font cell_height 110%
cursor_shape underline
cursor_shape_unfocused underline
cursor_underline_thickness 2

window_padding_width 16
disable_ligatures never

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# make nnn preview work
allow_remote_control yes
listen_on unix:/tmp/kitty
enabled_layouts splits

# my keybindings
map kitty_mod+l next_layout

map kitty_mod+a next_window
map kitty_mod+z previous_window
map ctrl+& first_window
map ctrl+é second_window
map ctrl+" third_window
#"
map ctrl+' fourth_window
#'
map ctrl+( fifth_window
#)
map ctrl+- sixth_window
map ctrl+è seventh_window
map ctrl+_ eighth_window
map ctrl+ç ninth_window
map ctrl+à tenth_window


# Move the active window in the indicated direction
map kitty_mod+up move_window up
map kitty_mod+left move_window left
map kitty_mod+right move_window right
map kitty_mod+down move_window down

# Move the active window to the indicated screen edge
map ctrl+alt+shift+up layout_action move_to_screen_edge top
map ctrl+alt+shift+left layout_action move_to_screen_edge left
map ctrl+alt+shift+right layout_action move_to_screen_edge right
map ctrl+alt+shift+down layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window in the indicated direction
map ctrl+numpad1 neighboring_window bottom_left
map ctrl+numpad2 neighboring_window bottom
map ctrl+numpad3 neighboring_window bottom_right
map ctrl+numpad4 neighboring_window left
map ctrl+numpad6 neighboring_window right
map ctrl+numpad7 neighboring_window top_left
map ctrl+numpad8 neighboring_window top
map ctrl+numpad9 neighboring_window top_right
